# Reto_Tecnico

./: build.gradle  serenity.properties
src/test/java/co/sqasa/pages/: DatePickerPage.java
src/test/java/co/sqasa/questions/: TheSelectedDate.java
src/test/java/co/sqasa/runners/: TestRunner.java
src/test/java/co/sqasa/stepdefinitions/: BaseOpen.java  DatePickerStepDefinitions.java
src/test/java/co/sqasa/tasks/: AttempToTypeDate.java  OpenThePage.java  SelectDate.java
src/test/resources/features/: date_picker.feature
