defaultTasks 'clean', 'test', 'aggregate'
description = 'UI E2E Test'
version '1.0'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.serenity-bdd:serenity-gradle-plugin:4.1.3'
    }
}

ext {
    serenityCoreVersion = '4.1.14'
    serenityCucumberVersion = '4.1.14'
    junitVersion = '4.13.1'
    assertJVersion = '3.22.0'
    logbackVersion = '1.2.10'
    webdrivermanager = '5.8.0'
    opencsvVersion = '5.9'
}

dependencies {

    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-cucumber6:2.6.0",
            "com.opencsv:opencsv:${opencsvVersion}"


    testImplementation "junit:junit:${junitVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "org.assertj:assertj-core:${assertJVersion}"

}
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)

serenity {
    test {
        requirementsDir = 'src/test/resources/features'
    }
}